%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjectMicroprocessorsMain.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 65D 65D 18 2
text2 CODE 0 6CC 6CC 2F 2
text3 CODE 0 675 675 28 2
text4 CODE 0 69D 69D 2F 2
text5 CODE 0 6FB 6FB 59 2
maintext CODE 0 754 754 A8 2
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 C 2
$C:\Users\canpo\AppData\Local\Temp\sjh0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-65C 2
CONST 800-1FFF 2
ENTRY F-65C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-65C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-65C 2
STRCODE 800-1FFF 2
STRING F-65C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjectMicroprocessorsMain.X.production.obj
7FC cinit CODE >224:C:\Users\canpo\AppData\Local\Temp\sjh0.
7FC cinit CODE >227:C:\Users\canpo\AppData\Local\Temp\sjh0.
7FC cinit CODE >233:C:\Users\canpo\AppData\Local\Temp\sjh0.
7FC cinit CODE >235:C:\Users\canpo\AppData\Local\Temp\sjh0.
7FD cinit CODE >236:C:\Users\canpo\AppData\Local\Temp\sjh0.
6FB text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6FB text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6FC text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
6FE text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
703 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
705 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
707 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
70C text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
710 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
712 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
716 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
718 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
71A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
721 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
725 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
726 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
72D text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
735 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
73B text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
73C text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
743 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
747 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
74A text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
74F text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
69D text4 CODE >27:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
69E text4 CODE >29:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6A3 text4 CODE >30:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6A4 text4 CODE >31:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6AD text4 CODE >32:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6B0 text4 CODE >34:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6B1 text4 CODE >35:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6BD text4 CODE >36:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6BE text4 CODE >38:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6BF text4 CODE >39:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6C8 text4 CODE >40:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6CB text4 CODE >42:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
675 text3 CODE >60:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
675 text3 CODE >62:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
67B text3 CODE >63:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
681 text3 CODE >64:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
687 text3 CODE >65:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
68D text3 CODE >66:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
693 text3 CODE >67:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
69C text3 CODE >68:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6CC text2 CODE >43:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6CD text2 CODE >45:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6D2 text2 CODE >46:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6D3 text2 CODE >48:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6D4 text2 CODE >49:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6DD text2 CODE >50:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6E0 text2 CODE >51:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6EC text2 CODE >52:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6ED text2 CODE >54:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6EE text2 CODE >55:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6F7 text2 CODE >56:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
6FA text2 CODE >58:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
65D text1 CODE >70:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
65E text1 CODE >73:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
663 text1 CODE >75:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
670 text1 CODE >73:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
754 maintext CODE >79:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
754 maintext CODE >80:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
757 maintext CODE >82:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
758 maintext CODE >84:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
75A maintext CODE >86:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
75E maintext CODE >88:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
763 maintext CODE >89:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
770 maintext CODE >95:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
776 maintext CODE >96:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
780 maintext CODE >97:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
78D maintext CODE >99:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
793 maintext CODE >100:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
79D maintext CODE >101:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7AA maintext CODE >104:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7AD maintext CODE >105:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7AE maintext CODE >107:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7AF maintext CODE >108:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7B4 maintext CODE >109:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7B7 maintext CODE >111:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7B9 maintext CODE >112:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7BA maintext CODE >113:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7BC maintext CODE >114:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7BD maintext CODE >115:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7D9 maintext CODE >120:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7E7 maintext CODE >121:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7EA maintext CODE >122:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7EB maintext CODE >123:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7EE maintext CODE >126:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
7FB maintext CODE >93:C:\Users\canpo\MPLABXProjects\ProjectMicroprocessorsMain.X\ProjectClear.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\canpo\AppData\Local\Temp\sjh0.obj
_main EA8 0 CODE 0 maintext dist/default/production\ProjectMicroprocessorsMain.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
start 0 0 CODE 0 init C:\Users\canpo\AppData\Local\Temp\sjh0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\canpo\AppData\Local\Temp\sjh0.obj
intlevel1 0 0 CODE 0 functab C:\Users\canpo\AppData\Local\Temp\sjh0.obj
intlevel2 0 0 CODE 0 functab C:\Users\canpo\AppData\Local\Temp\sjh0.obj
intlevel3 0 0 CODE 0 functab C:\Users\canpo\AppData\Local\Temp\sjh0.obj
intlevel4 0 0 CODE 0 functab C:\Users\canpo\AppData\Local\Temp\sjh0.obj
intlevel5 0 0 CODE 0 functab C:\Users\canpo\AppData\Local\Temp\sjh0.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_str CEA 0 CODE 0 text1 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__end_of___awdiv EA8 0 CODE 0 text5 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
main@distance 7C 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_lcd_command D3A 0 CODE 0 text4 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\canpo\AppData\Local\Temp\sjh0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
lcd_str@i 76 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
lcd_str@n 73 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_PORTDbits 8 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_PORTEbits 9 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data D98 0 CODE 0 text2 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_lcd_init CEA 0 CODE 0 text3 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_lcd_str CBA 0 CODE 0 text1 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\canpo\AppData\Local\Temp\sjh0.obj
__end_of_lcd_data DF6 0 CODE 0 text2 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__end_of_lcd_init D3A 0 CODE 0 text3 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
lcd_str@str 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
___awdiv DF6 0 CODE 0 text5 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__pmaintext EA8 0 CODE 0 maintext dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\canpo\AppData\Local\Temp\sjh0.obj
stacklo 0 0 ABS 0 - C:\Users\canpo\AppData\Local\Temp\sjh0.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D98 0 CODE 0 text4 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CBA 0 CODE 0 text1 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__ptext2 D98 0 CODE 0 text2 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__ptext3 CEA 0 CODE 0 text3 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__ptext4 D3A 0 CODE 0 text4 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__ptext5 DF6 0 CODE 0 text5 dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\ProjectMicroprocessorsMain.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\ProjectMicroprocessorsMain.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 65D CBA 18 2
text2 0 6CC D98 2F 2
text3 0 675 CEA 28 2
text4 0 69D D3A 2F 2
text5 0 6FB DF6 59 2
maintext 0 754 EA8 A8 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
config 0 2007 400E 1 2
